# Integrated-Test-Reports

./: .gitignore  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/br/com/igorvd/testereports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/igorvd/testereports/: Controller.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/igorvd/testereports/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/br/com/igorvd/mylibrary/: Presenter.kt
mylibrary/src/test/java/br/com/igorvd/mylibrary/: ExampleUnitTest2.kt
tools/: jacoco.gradle  mergeReports.gradle
